/* OurEngagement.css */

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
   
  }
  
  .title {
    text-align: center;
    color: black;
    font-size: 32px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 40px;
    margin-top: 50px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
  }
  
  .col-lg-4 {
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px; 
    
  }
  
  
  .content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    padding: 10px;
  }
  
  .icon {
    margin-top: 10px;
    height: 50px;
  }
  
  .button {
    font-size: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 10px;
  }
  .image {
    max-width: 100%;
    height: auto;
    max-height: 1000px; 
    width: auto; 
}
.content {
    display: flex;
    align-items: center;
  }
  .button {
    font-size: 10px;
    margin-left: 120px; 
    width: 100px;
  }

.icon {
    margin-top: 1px;
    height: 30px; 
    max-width:  40%;
    margin-left: 10px; 
  }

  @media (min-width: 768px) {
    .col-lg-4 {
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
      margin-bottom: 0;
  
    }
  }
  